syslog_facility=local5
rsyslog_facility=local5

#  enables logging all failed authentication attempts.
auth_verbose=yes

# enables all authentication debug logging (also enables auth_verbose). Passwords are logged as <hidden>.
auth_debug=yes

# does everything that auth_debug=yes does, but it also removes password hiding (but only if you are not using PAM, since PAM errors aren't written to Dovecot's own logs).
auth_debug_passwords=yes

# enables all kinds of mail related debug logging, such as showing where Dovecot is looking for mails.
mail_debug=yes

log_path = /var/log/dovecot.log

# If you want everything in one file, just don't specify info_log_path and debug_log_path
info_log_path = /var/log/dovecot-info.log

# Leave empty in order to send debug-level messages to info_log_path
debug_log_path = /var/log/dovecot-debug.log
