mail_location = maildir:/vmail/%d/%n:LAYOUT=fs:INBOX=/vmail/%d/%n/INBOX

namespace inbox {
  inbox = yes

  # set these to autocreate or else thunderbird will complain
  mailbox Trash {
    auto = create
    special_use = \Trash
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe # autocreate and autosubscribe the Sent mailbox
    special_use = \Sent
  }
}
